@openhps/capacitor-wlan: WifiPlugin
Interface WifiPlugin
interface WifiPlugin {
    connect(
        options: {
            isHiddenSsid?: boolean;
            joinOnce?: boolean;
            password?: string;
            ssid: string;
        },
    ): Promise<{ ssid: string }>;
    connectPrefix(
        options: { joinOnce?: boolean; password?: string; ssid: string },
    ): Promise<{ ssid: string }>;
    disconnect(): Promise<void>;
    getIP(): Promise<{ ip: string }>;
    getSSID(): Promise<{ ssid: string }>;
    scan(): Promise<
        { scanResult: any; scanSuccess: boolean; startScanSuccess: boolean },
    >;
}
Index
Methods
connect
connectPrefix
disconnect
getIP
getSSID
scan
Methods
connect
connect(
    options: {
        isHiddenSsid?: boolean;
        joinOnce?: boolean;
        password?: string;
        ssid: string;
    },
): Promise<{ ssid: string }>
Parameters
options: { isHiddenSsid?: boolean; joinOnce?: boolean; password?: string; ssid: string }
Optional isHiddenSsid?: boolean
Android only: https://developer.android.com/reference/android/net/wifi/WifiNetworkSpecifier.Builder#setIsHiddenSsid(boolean)
Optional joinOnce?: boolean
iOS only: https://developer.apple.com/documentation/networkextension/nehotspotconfiguration/2887518-joinonce
Optional password?: string
ssid: string
Returns Promise<{ ssid: string }>
connectPrefix
connectPrefix(
    options: { joinOnce?: boolean; password?: string; ssid: string },
): Promise<{ ssid: string }>
Parameters
options: { joinOnce?: boolean; password?: string; ssid: string }
Optional joinOnce?: boolean
iOS only: https://developer.apple.com/documentation/networkextension/nehotspotconfiguration/2887518-joinonce
Optional password?: string
ssid: string
Returns Promise<{ ssid: string }>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
getIP
getIP(): Promise<{ ip: string }>
Returns Promise<{ ip: string }>
getSSID
getSSID(): Promise<{ ssid: string }>
Returns Promise<{ ssid: string }>
scan
scan(): Promise<
    { scanResult: any; scanSuccess: boolean; startScanSuccess: boolean },
>
Returns Promise<{ scanResult: any; scanSuccess: boolean; startScanSuccess: boolean }>
